"Total ways to climb the steps using at max 1 step / 2 steps at a time. "


"""
problem : Total unique ways to climb the stairs taking at-max 2 steps at a time.
objective function  :  count_total_ways(step_to_climb) 
                        calculate the Total unique ways to climb the stairs taking at-max 2 steps at a time.

state of the problem : step_to_climb

recurrance :    step_to_climb                                                                               if 0 <= step_to_climb <= 1;
                count_total_ways(step_to_climb - 1) + count_total_ways(step_to_climb - 2)                           step_to_climb >= 2;

"""                                                                                                                                                                             


#########################################################################USING DP####################################################################

def count_total_ways_DP(step_to_climb):
    " using DP  ,we store each possible state of the problem so that we dont do repeatative work to find the total unique ways to climp steps  "
    " f(n) = f(n-1) + n : n >= 1 , DP(0) = 1  "
    DP = [0] * (step_to_climb + 1);
    DP[1] = 1;
    for state in range (2 , step_to_climb + 1 , 1 ):
        DP[state] = DP[state - 1] + DP[state - 2];
    return DP[step_to_climb];

#########################################################################USING DP####################################################################


#########################################################################RECURSION###################################################################
def count_total_ways(step_to_climb):
    " using recursion ,find the total unique ways to climp steps  "
    " f(n) = f(n-1) + n : n >= 1 , DP(0) = 1  "
    if (step_to_climb < 0 ):
        return 0;

    if (step_to_climb <= 1):
        return step_to_climb;

    else : 
            total_ways = count_total_ways(step_to_climb - 1) + count_total_ways(step_to_climb - 2);
            return total_ways;



#########################################################################RECURSION###############################################
step_to_climb = int(input("enter the total no of steps : "));
# total_ways  = count_total_ways(step_to_climb);
total_ways  = count_total_ways_DP(step_to_climb);
print("the total unique ways to climb : " + str(step_to_climb) + " stairs is : " + str(total_ways) , end = " "  );





